$font: 'Open Sans';
$light-grey: #f1f1f1;
$dark-grey: #272727;
$orange: #f27b35;
$main-sections: 5;
// $navbar-

/* Helper classes */

.center-auto {
  margin: 50px auto;
}

.vertical-center {
  float:none;
  display:inline-block;
  vertical-align:middle;
}

/**** NAVBAR ****/

.navbar.navbar-default {

  width: 100%;
  background-color: $dark-grey;
  border: none;
  margin-bottom: 0;

  .navbar-container {
    padding: 0 5%;

    a.navbar-brand {
      color: white;
      font-size: 2em;
      font-weight: 600;

      #navbar-logo {
        display: none;
        height: 30px;
        margin-top: -5px;
      }
    }

    .navbar-nav {
      @media (min-width: 819px) {
        width: 100% - 100%/($main-sections + 1);
      }

      li {
        @media (min-width: 819px) {
          width: 100%/$main-sections;
        }
      }
    }

    .navbar-header {
        @media (min-width: 819px) {
          width: 100%/($main-sections + 1);
        }
    }

    a.nav-item {
      text-decoration: none;
      color: white;
      text-align: center;
    }

    a.nav-item:hover, li.active > a {
      background-color: $orange;
      color: $dark-grey;
    }
  }
}

/* positioning classes required by affix bootstrap plugin */

.affix-top {
  @media (min-width: 819px) {
    position: absolute;
    bottom: 0;
  }

  @media (max-width: 819px) {
    position: fixed;
    top: 0;
  }
}

.affix {
  position: fixed;
  top: 0;
}

/**** BODY ****/

html, body {
  width: 100%;
  height: 100%;
  font-family: $font;
}

body {
  @media (max-width: 768px) {
    padding-top: 40px;
  }
}

a, a:hover {
  color: $orange;
}

.section {
  position: relative;
  min-height: 100%;

  .section-title {
    margin-bottom: 0.8em;
    text-align: center;
    font-size: 3em;
    font-weight: 600;
  }

  article {
    text-align: justify;
  }
}

.first-section {
  background: url("../images/darker-money.jpg") no-repeat;
  background-size: cover;
  color: white;

  .home-header {
    font-size: 18px;
    height: 45px;
    line-height: 45px;

    a {
      color: white;
    }

    a:hover {
      color: $orange;
    }

    .anchor-icon {
      margin: 0 5px;
    }
  }

  .logo-img {
    max-height: 30px;
    height: 100%;
    margin-right: 5px;
  }

  .mission-container {
    .logo-big-homepage {
      height: 240px;
      width: 240px;
    }

    .homepage-welcome-header {
      font-size: 160px;
      line-height: 200px;
    }

    .mission {
      padding-top: 0;
      padding-bottom: 0;
      background-color: rgba(0, 0, 0, 0);
    }
    .join-us {
      font-weight: 400;
    }
  }
}

.main-section {
  background-color: $dark-grey;
  color: white;
}

.contact-section {
  background: url("../images/d17.jpg") no-repeat;
  background-size: cover;

  .contact-row, .contact-title, .contact-prompt {
    text-align: center;
  }

  .like-finance-title {
    @extend .contact-title;
    margin-bottom: 20px;
  }
}

.logo-big {
  max-height: 100%;
  max-width: 60%;
}

.subsection {
  text-align: center;
}

.subsection:nth-child(odd) {
  background-color: $orange;
  color: white;
}

.subsection:nth-child(even) {
  background-color: white;
  color: $orange;
}

.video {
  min-width: 100%;
  min-height: 100%;
  margin-top: 10px;
}

.video-wrapper {
  height: 320px;
}

.data-vertical-line {
  margin-left: 20px;
  height: 30px;
  border-left: 1px solid white;
}

.not-active, .not-active .data-circle {
  border-style: dotted !important;

  a {
    padding: 0;
  }
}

.subsections-tree-node {

  .data-circle {
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    line-height: 36px;
    font-size: 0.8em;
    margin-right: 5px;
  }
}


